; config.ini
[database]
host = "localhost"
dbname = "ai_marketing"
username = "root"
password = ""


[mailer]
email = ashikasubhashidam@gmail.com
password = hach pgvr ohyl yura
port = 587
host = smtp.gmail.com

[gemini]
api_key = AIzaSyCa8utjjQulKCilSyglv8kosgrlnVbdEFw

[urls]
linkedin_redirect = http://localhost/AI_PROJECT/frontend/linkedin_login.php
profile_page = http://localhost/AI_project/frontend/profile.php
password_reset_link = http://localhost/ai_project/frontend/verify_reset_password.php
shared_content_page = http://localhost/AI_PROJECT/frontend/shared-content.php
forgot_password_action = http://localhost/ai_project/backend/forgot_password.php
linkedin_callback = http://localhost/AI_PROJECT/frontend/linkedin_callback.php
login_action = http://localhost/ai_project/backend/login.php
verify_reset_password = http://localhost/ai_project/backend/verify_reset_password.php
signup_action = http://localhost/ai_project/backend/signup.php
verify_otp_action = http://localhost/ai_project/backend/verify_reset_password.php
verify_reset_password_api = http://localhost/ai_project/backend/verify_reset_password.php