; config.ini
[database]
host = "localhost"
dbname = "ai_marketing"
username = "root"
password = ""


[mailer]
email = ashikasubhashidam@gmail.com
password = hach pgvr ohyl yura


[gemini]
api_key = AIzaSyCa8utjjQulKCilSyglv8kosgrlnVbdEFw
